# idp-backend

./: .env  Dockerfile  README.md  docker-compose.yml  jenkins-docker.Dockerfile  pom.xml
src/main/java/com/example/idpbackend/: IdpBackendApplication.java
src/main/java/com/example/idpbackend/config/: AppConfig.java  CorsConfig.java  DatabaseConfig.java  FlywayConfig.java  FreemarkerConfig.java  JenkinsProperties.java  SecurityConfig.java
src/main/java/com/example/idpbackend/controller/: AuthController.java  DeployController.java  GitHubController.java  GitHubTokenController.java  GlobalExceptionHandler.java  GroupController.java  JenkinsController.java  TemplateController.java
src/main/java/com/example/idpbackend/dto/: CreateGroupRequest.java  CreateRepoRequest.java  GetRepoInfoRequest.java  GitHubConnectRequest.java  GitHubOrgResponse.java  GitHubRepoResponse.java  GitHubTokenRequest.java  GroupRequest.java  ImportGroupRequest.java
src/main/java/com/example/idpbackend/dto/auth/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/example/idpbackend/dto/jenkins/: CreatePipelineRequest.java
src/main/java/com/example/idpbackend/dto/template/: RepositoryRequest.java  TemplateProcessingResponse.java
src/main/java/com/example/idpbackend/entity/: BaseEntity.java  Deploy.java  GitHubIntegration.java  GitHubRepository.java  GitHubUserIntegration.java  Group.java  Pipeline.java  User.java
src/main/java/com/example/idpbackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/idpbackend/repository/: DeployRepository.java  GitHubIntegrationRepository.java  GitHubRepositoryRepository.java  GitHubUserIntegrationRepository.java  GroupRepository.java  PipelineRepository.java  UserRepository.java
src/main/java/com/example/idpbackend/security/: SecurityConfig.java
src/main/java/com/example/idpbackend/service/: ArtifactDownloaderService.java  DeployService.java  GitHubService.java  GitHubTokenService.java  GroupService.java  JenkinsArtifactDownloaderService.java  JenkinsService.java  UserService.java
src/main/java/com/example/idpbackend/service/jenkins/: CreatePipeline.java  JenkinsApiClient.java  JenkinsJobBuildInfo.java
src/main/java/com/example/idpbackend/service/template/: GitHubService.java  GitHubServiceImpl.java  TemplateProcessorService.java  TemplateProcessorServiceImpl.java
src/main/java/com/example/idpbackend/utils/: GroupType.java  TemplateProcessor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_github_integration_table.sql  V2__Create_github_user_integration.sql  V3__Create_github_repository_table.sql  V4__Add_integration_id_to_github_repository.sql  V5__Create_groups_table.sql  V6__.sql  V7__add_jenkinsfile_path.sql
src/main/resources/templates/: template.ftl
src/test/java/com/example/idpbackend/: IdpBackendApplicationTests.java
src/test/java/com/example/idpbackend/controller/: AuthControllerTest.java  DeployControllerTest.java  JenkinsControllerTest.java
src/test/java/com/example/idpbackend/service/: AuthServiceTest.java
